{
  "devDependencies": {
    "vite-plugin-decap-cms": "^0.4.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "postbuild": "cp -r docs/public/admin docs/.vitepress/dist/admin",
    "docs:preview": "vitepress preview docs"
  }
}
