{
  "devDependencies": {
    "vite-plugin-decap-cms": "^0.4.0",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "dev:watch": "node watch-and-dev.js",
    "build": "vitepress build docs",
    "postbuild": "mkdir -p docs/.vitepress/dist/admin && cp -r docs/public/admin/* docs/.vitepress/dist/admin/",
    "preview": "vitepress preview docs"
  },
  "type": "module",
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}
